Baze2/Views/AddTiketView.xaml

<Window x:Class="Baze2.AddTiketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baze2"
        mc:Ignorable="d"
        Title="AddTiketView" Height="410" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="ID:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            <Viewbox Grid.Column="1" />
            <TextBox Grid.Column="2" x:Name="textBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Kvota:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            <Viewbox Grid.Column="1" />
            <TextBox Grid.Column="2" x:Name="textBox1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Dobitak:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            <Viewbox Grid.Column="1" />
            <TextBox Grid.Column="2" x:Name="textBox2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="ID Korisnika:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            <Viewbox Grid.Column="1" />
            <TextBox Grid.Column="2" x:Name="textBox3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" />

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="ID Operatera:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            <Viewbox Grid.Column="1" />
            <TextBox Grid.Column="2" x:Name="textBox4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" />
        </Grid>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button x:Name="addButton" Content="ADD" Height="60" Width="142" Click="AddButton_Click"/>
            <Button x:Name="goBackButton" Content="GO BACK" Height="60" Width="142" Click="GoBackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
