Baze2/Views/EditPiceView.xaml

<Window x:Class="Baze2.EditPiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baze2"
        mc:Ignorable="d"
        Title="EditPiceView" Height="310" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="ID:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            <Viewbox Grid.Column="1" />
            <TextBox Grid.Column="2" x:Name="textBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="180"  IsReadOnly="True"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Naziv:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            <Viewbox Grid.Column="1" />
            <TextBox Grid.Column="2" x:Name="textBox1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" />
        </Grid>



        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button x:Name="editButton" Content="EDIT" Height="60" Width="142" Click="EditButton_Click"/>
            <Button x:Name="goBackButton" Content="GO BACK" Height="60" Width="142" Click="GoBackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
