Baze2/Views/TiketView.xaml

<Window x:Class="Baze2.TiketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baze2"
        mc:Ignorable="d"
        Title="TiketView" Height="305" Width="615">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="addButton" Content="ADD" Height="88" Click="AddButton_Click"/>
            <Button x:Name="deleteButton" Content="DELETE" Height="88" Click="DeleteButton_Click"/>
            <Button x:Name="editButton" Content="EDIT" Height="89" Click="EditButton_Click"/>
        </StackPanel>
        <DataGrid Grid.Column="1" x:Name="dataGrid" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" Height="265" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Kvota" Width="*" Binding="{Binding tKv}" />
                <DataGridTextColumn Header="Dobitak" Width="*" Binding="{Binding tDob}" />
                <DataGridTextColumn Header="Koriskik_id" Width="*" Binding="{Binding KorisnikId}" />
                <DataGridTextColumn Header="Operater_id" Width="*" Binding="{Binding OperaterId}" />


            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
